BasicApp/MainWindow.xaml

<Window x:Class="BasicApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Path" Grid.Row="0" Padding="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Xml File Path" Margin="5,0"/>
                <TextBox x:Name="tbPath" IsReadOnly="True" Width="200"/>
                <Button x:Name="btnPath" Width="40" Content="..." Margin="5,0" Click="BtnPath_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Input"  Grid.Row="1" Padding="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name" Margin="5,0"/>
                <TextBox x:Name="tbName" Width="50"/>
                <TextBlock Text="Age" Margin="5,0"/>
                <TextBox x:Name="tbAge" Width="50"/>
                <Button x:Name="btnAdd" Width="40" Content="Add" Margin="5,0" Click="BtnAdd_Click"/>
                <Button x:Name="btnDel" Width="40" Content="Del" Margin="5,0" Click="BtnDel_Click"/>
            </StackPanel>
        </GroupBox>
        <ListView x:Name="listPerson" Grid.Row="2">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn Header="Name" Width="220" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="Age" Width="160" DisplayMemberBinding="{Binding Path=Age}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
